
          {/* 更新检测 */}
          <div>
            <div className="flex items-center justify-between gap-3 mb-3">
              <label className="block text-sm font-medium text-gray-300">
                版本信息
              </label>
              <button
                type="button"
                onClick={checkForUpdates}
                disabled={checkingUpdate}
                className="px-3 py-1.5 rounded-xl bg-gray-850 hover:bg-gray-800 border border-gray-800/80 hover:border-gray-700/80 text-gray-200 hover:text-white disabled:opacity-50 transition-all text-xs font-medium"
              >
                {checkingUpdate ? '检测中...' : '检测更新'}
              </button>
            </div>
            <div className="p-4 bg-gray-850/80 backdrop-blur-sm rounded-xl border border-gray-800/80 space-y-3">
              <div className="flex items-center justify-between">
                <span className="text-sm text-gray-400">当前版本：</span>
                <span className="text-sm font-medium text-gray-200">{currentVersion || '获取中...'}</span>
              </div>
              {latestVersion && (
                <div className="flex items-center justify-between">
                  <span className="text-sm text-gray-400">发现新版本：</span>
                  <span className={`text-sm font-bold ${
                    isNewerVersion(latestVersion, currentVersion)
                      ? 'text-indigo-400'
                      : 'text-gray-200'
                  }`}>
                    {latestVersion}
                  </span>
                </div>
              )}
              {updateInfo?.body && (
                <div className="pt-3 border-t border-gray-800/80">
                  <div className="text-sm font-medium text-gray-300 mb-2">更新日志</div>
                  <div className="text-xs text-gray-400 leading-relaxed whitespace-pre-wrap max-h-32 overflow-y-auto">
                    {updateInfo.body}
                  </div>
                </div>
              )}
              <div className="pt-3 border-t border-gray-800/80 flex items-center gap-3">
                <a
                  href="https://www.bilibili.com/video/BV17RkpBAEvg/?share_source=copy_web&vd_source=57ae98281393c698316fbe5074ba027e"
                  target="_blank"
                  rel="noopener noreferrer"
                  className="flex-1 text-center px-3 py-2 rounded-xl bg-pink-500/10 hover:bg-pink-500/20 border border-pink-500/30 text-pink-300 hover:text-pink-200 transition-all text-xs font-medium"
                >
                  前往 Bilibili
                </a>
                <a
                  href="https://github.com/INK666/myGal/releases"
                  target="_blank"
                  rel="noopener noreferrer"
                  className="flex-1 text-center px-3 py-2 rounded-xl bg-indigo-500/10 hover:bg-indigo-500/20 border border-indigo-500/30 text-indigo-300 hover:text-indigo-200 transition-all text-xs font-medium"
                >
                  前往 GitHub
                </a>
              </div>
            </div>
          </div>
