
          {/* 自动更新确认框 */}
          {showAutoUpdatePopup && autoUpdateInfo && (
            <div className="fixed bottom-8 right-[72px] z-[100] w-72 bg-white/5 border border-white/10 rounded-2xl shadow-2xl backdrop-blur-2xl p-4 animate-in slide-in-from-right-10 duration-300">
              <div className="flex items-center gap-3 mb-4">
                <div className="p-2 bg-white/5 rounded-xl text-gray-300">
                  <svg className="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4" />
                  </svg>
                </div>
                <div>
                  <div className="text-sm font-bold text-white">发现新版本 !</div>
                </div>
              </div>
              <div className="text-xs text-gray-100/80 mb-4 line-clamp-3 leading-relaxed">
                {(autoUpdateInfo.body || '').replace(/^v?\d+\.\d+\.\d+\s*/i, '').trim() || '新版本已发布，点击查看详情或前往设置更新。'}
              </div>
              <div className="flex gap-2">
                <button
                  onClick={() => {
                    if (autoUpdateInfo?.version) {
                      localStorage.setItem('ignoredUpdateVersion', autoUpdateInfo.version);
                    }
                    setShowAutoUpdatePopup(false);
                  }}
                  className="flex-1 px-3 py-2.5 bg-white/5 hover:bg-white/10 border border-white/10 text-gray-400 hover:text-white text-[10px] font-medium rounded-xl transition-all"
                >
                  忽略此次更新
                </button>
                <button
                  onClick={() => {
                    setShowAutoUpdatePopup(false);
                    setShowSettings(true);
                  }}
                  className="flex-1 px-3 py-2.5 bg-white/15 hover:bg-white/25 border border-white/20 text-white text-xs font-bold rounded-xl transition-all shadow-lg"
                >
                  去更新
                </button>
              </div>
              {/* 装饰性小角 - 透明背景配合模糊 */}
              <div className="absolute top-1/2 -right-1.5 -translate-y-1/2 w-3 h-3 bg-white/5 border-r border-t border-white/10 rotate-45 backdrop-blur-2xl"></div>
            </div>
          )}
